# IdentityV1

MOHIdentityApp/: MOHIdentityApp.sln
MOHIdentityApp/Common/Framework.Core/: CommonsExtensions.cs  CommonsSettings.cs  Framework.Core.csproj  JsonDotNetSerializer.cs  PagedList.cs
MOHIdentityApp/Common/Framework.Core/AppNotifications/: ToastNotification.cs
MOHIdentityApp/Common/Framework.Core/Data/: CommonsDbEntities.cs  CommonsUnitOfWork.cs  Extensions.cs  IRepository.cs  IUoW.cs  RepositoryBase.cs  UnitOfWorkBase.cs
MOHIdentityApp/Common/Framework.Core/Data/Repositories/: AttachmentTypeRepository.cs  SystemSettingsRepository.cs
MOHIdentityApp/Common/Framework.Core/Extensions/: CommonsExtensions.cs  EnumerableQueryableExtensions.cs  GuidExtensions.cs  ObjectExtensions.cs  StreamExtensions.cs  StringExtensions.cs
MOHIdentityApp/Common/Framework.Core/Globalization/: CultureHelper.cs  GlobalizationMiddleware.cs  GlobalizationModule.cs  ResxConverter.cs
MOHIdentityApp/Common/Framework.Core/LogProvider/: DBLogger.cs  DBLoggerExtensions.cs  DBLoggerProvider.cs  LogHelper.cs  LoggingEvents.cs
MOHIdentityApp/Common/Framework.Core/Model/: AttachmentType.cs  EventLog.cs  SystemSetting.cs
MOHIdentityApp/Common/Framework.Core/Mvc/: DateModelBinder.cs  Header.cs  Message.cs  MimeTypeMap.cs  ToastMessage.cs  ToastType.cs  Toastr.cs
MOHIdentityApp/Common/Framework.Core/Mvc/DataAnnotations/: ArabicTextOnlyAttribute.cs  CompareDatesAttribute.cs  CustomValidationAttributeAdapterProvider.cs  DateRestrictionAttribute.cs  DateTimeModelBinderAttribute.cs  DisableScriptsAttribute.cs  EnglishTextOnlyAttribute.cs  EnsureMinimumElementsAttribute.cs  GreaterThanAttributecs.cs  IsDateAfterAttribute.cs  LocationLatLonAttribute.cs  MinLengthSixAttribute.cs  MustBeTrueAttribute.cs  NumbersOnlyAttribute.cs  RequiredNoSpaceAttribute.cs  ValidateFileUploadAttribute.cs  ValidatePhoneNumberAttribute.cs  YearsOnlyAttribute.cs
MOHIdentityApp/Common/Framework.Core/Mvc/Helpers/: DatePickerSettings.cs  TelInputSettings.cs  WidgetSettingsBase.cs
MOHIdentityApp/Common/Framework.Core/Resources/: Messages.Designer.cs  Messages.ar.resx  Messages.en.resx  Messages.resx
MOHIdentityApp/Common/Framework.Core/Utils/: CurrencyInfo.cs  DateTimeHelper.cs  NumberToWord.cs  PhoneNumbersUtils.cs  SequentialGuid.cs
MOHIdentityApp/Common/Framework.Web/: CssManager.cs  DatePickerSettings.cs  DropDownWidgetSettings.cs  Framework.Web.csproj  ICssManager.cs  IScriptManager.cs  LinkReference.cs  Project.json  ScriptManager.cs  ScriptReference.cs  TelInputSettings.cs  UploaderSettings.cs  WidgetSettingsBase.cs
MOHIdentityApp/Common/Framework.Web/EmbeddedResources/: EmbeddedResourceReader.cs  EmbeddedResourcesConfigRouter.cs
MOHIdentityApp/Common/Framework.Web/EmbeddedResources/Scripts/: common.js
MOHIdentityApp/Common/Framework.Web/EmbeddedResources/Widgets/Captcha/: CaptchaWidget.js
MOHIdentityApp/Common/Framework.Web/EmbeddedResources/Widgets/DatePicker/: DatePickerWidget.js
MOHIdentityApp/Common/Framework.Web/EmbeddedResources/Widgets/DatePicker/css/: jquery.calendars.picker.css
MOHIdentityApp/Common/Framework.Web/EmbeddedResources/Widgets/DatePicker/js/: jquery.calendars.picker.js  jquery.calendars.ummalqura.js
MOHIdentityApp/Common/Framework.Web/EmbeddedResources/Widgets/Dropdown/: DropDownWidget.js
MOHIdentityApp/Common/Framework.Web/EmbeddedResources/Widgets/FineUploader/: FineUploaderWidget.js
MOHIdentityApp/Common/Framework.Web/EmbeddedResources/Widgets/GoogleMap/: GoogleMapWidget.js
MOHIdentityApp/Common/Framework.Web/EmbeddedResources/Widgets/TelInput/css/: intlTelInput.css
MOHIdentityApp/Common/Framework.Web/EmbeddedResources/Widgets/Uploader/: FileUploaderWidget.js
MOHIdentityApp/Common/Framework.Web/TagHelpers/: BodyTagHelper.cs  DevDatePickerTagHelper.cs  DevDropDownList2TagHelper.cs  DevTellTagHelper.cs  DisplayIfTagHelper.cs  ScriptTagHelper.cs  UploaderTagHelper.cs  UploaderTagHelperSecond.cs
MOHIdentityApp/Identity.Loclization/: AllResource.cs  AppResources.Designer.cs  AppResources.ar.resx  AppResources.en.resx  AppResources.resx  Identity.Loclization.csproj  LocService.cs  Messages.Designer.cs  SharedResources.Designer.cs  SharedResources.ar.resx  SharedResources.en.resx  SharedResources.resx  UsersResources.Designer.cs
MOHIdentityApp/Identity.WebApp/: Identity.WebApp.csproj  Startup.cs  appsettings.json
MOHIdentityApp/Identity.WebApp/Code/: LookupsHelper.cs  WebHelper.cs
MOHIdentityApp/Identity.WebApp/Controllers/: HomeController.cs
MOHIdentityApp/Identity.WebApp/Properties/: launchSettings.json
MOHIdentityApp/Identity.WebApp/Views/: _ViewImports.cshtml
MOHIdentityApp/Identity.WebApp/Views/Home/: Index.cshtml
MOHIdentityApp/Identity.WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml
MOHIdentityApp/Identity.WebApp/wwwroot/css/: bootstrap-rtl-custom.css  site.css
MOHIdentityApp/Identity.WebApp/wwwroot/js/: site.js
